# BookDoctor

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ganjarramadhan/bookdoctor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganjarramadhan/bookdoctor/: BookDoctorApplication.java
app/src/main/java/com/ganjarramadhan/bookdoctor/module/booking/model/: BookingModel.java  BookingModelInterface.java
app/src/main/java/com/ganjarramadhan/bookdoctor/module/login/view/: Login.java  (+1 more)
app/src/main/java/com/ganjarramadhan/bookdoctor/pojo/: Booking.java  User.java
app/src/main/java/com/ganjarramadhan/bookdoctor/util/: AppsConstant.java  AppsUtil.java  Connectivity.java  MyDatePickerDialog.java  TimeListAdapter.java
app/src/main/res/drawable/: status_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  content_booking.xml  content_dashboard.xml  content_forgot_password.xml  content_history.xml  content_login.xml  content_sign_up.xml  content_user_profile.xml  item_user_list.xml  item_user_list_header.xml  layout_loading.xml
app/src/main/res/layout-v21/: item_user_list.xml
app/src/main/res/menu/: doctor_menu.xml  guest_menu.xml  patient_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ganjarramadhan/bookdoctor/: ExampleUnitTest.java
(+81 files in other folders)
