<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context=".module.history.view.History"
    tools:showIn="@layout/activity_dashboard">

    <include layout="@layout/item_user_list_header"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_dashboard_rv_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".module.dashboard.view.Dashboard"
        tools:listitem="@layout/item_user_list"
        />
</LinearLayout>
