<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/adapter_user_list_civ_header_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_stethoscope"/>

    <TextView
        android:id="@+id/adapter_user_list_tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doctors_list"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"/>

</LinearLayout>